{
  "name": "cryptowave-register-bot",
  "version": "1.0.0",
  "description": "Blessed-based automation for registering accounts on cryptowave blog signup endpoint",
  "main": "register.js",
  "scripts": {
    "start": "node register.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.2",
    "axios": "^1.7.7",
    "blessed": "^0.1.81",
    "https-proxy-agent": "^7.0.5"
  }
}
